package lesson_5

const val USER_NAME_LOGIN = "Zaphod"
const val USER_PASSWORD = "PanGalactic"

fun main() {

    println(
        """
        |Внимание, пассажир. Моя обязанность, как обычно,
         |незавидная, - приветствовать вас на борту корабля "Heart of Gold".
          |[вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя,
           |чтобы мы могли приступить к процессу входа. Я всегда готов служить,
            |хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь.
             |[вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...
    """.trimMargin()
    )

    val userNameInput = readln()
    println("А теперь , пожалуйста, введите свой пароль")
    val userPasswordInput = readln()

    if (USER_NAME_LOGIN == userNameInput && USER_PASSWORD == userPasswordInput) {
        println(
            """
             |[вздыхает...] Ваши данные проверены, и о, чудо, они верны...
              |Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold".
               |Хотя мне всё равно... Ну вперед, войдите... 
               |Если вам так уж надо, в конце концов... 
               |[меланхолический вздох...]
               |Надеюсь, вам понравится пребывание здесь больше, чем мне.
        """.trimMargin()
        )
    } else
        println("Пользовать не зарегистрирован , вам необходимо пройти регистрацию")
    return
}